<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="horizontal"
     android:background="@android:color/white"
     android:layout_width="match_parent"
     android:layout_height="56dp"
     android:paddingTop="12dp"
     android:paddingBottom="12dp"
     android:paddingStart="16dp"
     android:paddingEnd="16dp"
     android:layout_marginBottom="3dp"
     android:layout_marginTop="3dp">
    <TextView
        android:id="@+id/add_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/add_option_remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="Remove Item"
        app:srcCompat="@drawable/ic_baseline_delete_forever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"/>
</android.support.constraint.ConstraintLayout>