<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HomeFragment"
	android:id="@+id/frameLayout2">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Verdict"
		android:textColor="@color/colorPrimary"
		android:textSize="56sp"
		android:textStyle="bold"
		app:layout_constraintVertical_bias=".25"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
	/>
	<Button
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:text="@string/new_trial"
		android:id="@+id/new_trial_button"
		style="@style/Widget.AppCompat.Button.Colored"
		app:layout_constraintWidth_percent=".7"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:textColor="@android:color/white"
		app:layout_constraintBottom_toTopOf="@id/existing_trial_button"/>
	<Button
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:text="@string/existing_trial"
		android:id="@+id/existing_trial_button"
		style="@style/Widget.AppCompat.Button.Colored"
		android:textColor="@android:color/white"
		android:layout_marginBottom="32dp"
		app:layout_constraintWidth_percent=".7"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>