<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ResultFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Verdict:"
		android:textAllCaps="true"
		android:textColor="@color/colorPrimary"
		android:textStyle="bold"
		android:textSize="52sp"
		android:layout_marginTop="52dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_blank_fragment"
		android:id="@+id/result_view"
		android:textAllCaps="true"
		android:textColor="#666666"
		android:textStyle="bold"
		android:textSize="24sp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"/>
	<Button
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:id="@+id/retrial_button"
		android:text="Retrial"
		style="@style/Widget.AppCompat.Button.Colored"
		app:layout_constraintWidth_percent=".35"
		android:textColor="@android:color/white"
		app:layout_constraintBottom_toTopOf="@id/main_menu_button"
		app:layout_constraintStart_toStartOf="@id/main_menu_button"
	/>
	<Button
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:id="@+id/edit_list_button"
		android:text="Edit list"
		style="@style/Widget.AppCompat.Button.Colored"
		app:layout_constraintWidth_percent=".35"
		android:textColor="@android:color/white"
		app:layout_constraintBottom_toTopOf="@id/main_menu_button"
		app:layout_constraintEnd_toEndOf="@id/main_menu_button"
	/>
	<Button
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:id="@+id/main_menu_button"
		android:text="Back to Main Menu"
		android:layout_marginBottom="18dp"
		style="@style/Widget.AppCompat.Button.Colored"
		app:layout_constraintWidth_percent=".7"
		android:textColor="@android:color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

</android.support.constraint.ConstraintLayout>